[user]
  email = alexbaldwin@gmail.com
  name = Alex Baldwin

[github]
  user = alexbaldwin

[init]
  defaultBranch = main

[push]
  autoSetupRemote = true

[pull]
  rebase = true

[http]
  postBuffer = 157286400

[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f

[alias]
  l = log --pretty=colored

[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset

[diff]
  tool = nvimdiff

[merge]
  tool = nvimdiff

[mergetool "nvimdiff"]
  cmd = nvim -d $LOCAL $MERGED $REMOTE
