Plug 'conradIrwin/vim-bracketed-paste'
Plug 'flazz/vim-colorschemes'
Plug 'gmist/vim-palette'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'mikewest/vimroom'
Plug 'mustache/vim-mustache-handlebars'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim'
Plug 'tomasr/molokai'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'mxw/vim-jsx'
