" Appearance
syntax enable
colorscheme jellybeans
set number
set nowrap

" FZF fuzzy finder
set rtp+=/usr/local/opt/fzf
nnoremap <C-p> :Files<cr>
nnoremap <C-p>e :Files<cr>
nnoremap <C-p>t :tabnew<cr>:Files<cr>
nnoremap <C-p>v :vsplit<cr>:Files<cr>
nnoremap <C-p>s :split<cr>:Files<cr>
nnoremap <C-g> :Rg<cr>

" Use ripgrep for :grep
if executable('rg')
  set grepprg=rg\ --vimgrep\ --smart-case
endif

" JSX in .js files
let g:jsx_ext_required = 0

" Session management
let g:session_autosave = 'no'
let g:session_autoload = 'no'

" Gist current file
command Gist :!gist -p -c -o %
