export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export PATH=/usr/local/bin:$PATH
export HOMEBREW_NO_ANALYTICS=1
eval "$(rbenv init -)"
eval "$(hub alias -s)"

# Automatically list directory contents on `cd`.
auto-ls () {
  emulate -L zsh;
  # explicit sexy ls'ing as aliases arent honored in here.
  hash gls >/dev/null 2>&1 && CLICOLOR_FORCE=1 gls -aFh --color --group-directories-first || ls
}
chpwd_functions=( auto-ls $chpwd_functions )

cd /Users/alexbaldwin/Sites

# Pure prompt https://github.com/sindresorhus/pure
autoload -U promptinit; promptinit
prompt pure
